# amigocraft.net

./: changelog.jsp  index.jsp  legacychangelog.jsp  pom.xml  sqlutil.jsp  theme.jsp  uuid.jsp
WEB-INF/: web.xml
css/: main.css
donate/: index.jsp
downloads/: index.jsp
fonts/caslon/: webfont.eot
forums/: category.jsp  index.jsp  thread.jsp
help/: index.jsp
login/: login.jsp  logout.jsp  register.jsp
servers/: index.jsp
src/main/resources/css/: main.css
src/main/resources/js/: blur.js
src/main/webapp/: changelog.jsp  index.jsp  legacychangelog.jsp  theme.jsp
src/main/webapp/donate/: index.jsp
src/main/webapp/downloads/: index.jsp
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/forums/: category.jsp  index.jsp  thread.jsp
src/main/webapp/help/: index.jsp
src/main/webapp/login/: login.jsp  logout.jsp  register.jsp
src/main/webapp/servers/: index.jsp
src/main/webapp/templates/: footer.jsp  header.jsp
src/main/webapp/tos/: index.jsp
src/main/webapp/util/: crypto.jsp  misc.jsp  mojang.jsp  sql.jsp
templates/: footer.jsp  header.jsp
tos/: index.jsp
util/: crypto.jsp  mojang.jsp  sql.jsp
